Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11
Implementation-Title: AEM Demo sites - Repository Structure Package
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: mixed
Content-Package-Id: com.aem.demo:aem-demo.ui.apps.structure:0.0.1-SNAPSH
 OT
Content-Package-Description: Empty package that defines the structure of
  the Adobe Experience Manager repository the Code packages in this proj
 ect deploy into.
         Any roots in the Code packages of this projec
 t should have their parent enumerated in the Filters list below.
Content-Package-Roots: /apps,/apps/cq,/apps/dam,/apps/demo,/apps/msm,/ap
 ps/settings,/apps/sling,/apps/wcm,/content/dam/demo,/etc/packages/wcm-i
 o

