Manifest-Version: 1.0
Bundle-Category: AEM Demo sites
Bundle-Description: Core bundle for AEM Demo sites
Bundle-ManifestVersion: 2
Bundle-Name: AEM Demo sites - Core
Bundle-SymbolicName: aem-demo.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.aem.demo.core.filters;version="1.0";uses:="javax.s
 ervlet",com.aem.demo.core.listeners;version="1.0";uses:="org.apache.s
 ling.event.jobs,org.apache.sling.event.jobs.consumer,org.osgi.service
 .event",com.aem.demo.core.models;version="1.0";uses:="com.adobe.cq.ex
 port.json,com.adobe.cq.wcm.core.components.models,com.fasterxml.jacks
 on.annotation,javax.annotation,javax.inject,org.apache.sling.api,org.
 apache.sling.api.resource,org.apache.sling.models.annotations",com.ae
 m.demo.core.schedulers;version="1.0";uses:="org.apache.sling.commons.
 scheduler",com.aem.demo.core.servlets;version="1.0";uses:="javax.serv
 let,org.apache.sling.api,org.apache.sling.api.servlets,org.slf4j"
Import-Package: javax.annotation;version="0.0.0",com.adobe.acs.commons
 .i18n;version="[4.1,5)",com.adobe.acs.commons.models.injectors.annota
 tion;version="[3.6,4)",com.adobe.cq.export.json;version="[2.0,3)",com
 .adobe.cq.wcm.core.components.models;version="[12.21,13)",com.adobe.g
 ranite.asset.api;version="[1.7,2)",com.adobe.granite.jmx.annotation;v
 ersion="[1.0,2)",com.adobe.granite.security.user;version="[1.10,2)",c
 om.adobe.granite.taskmanagement;version="[1.2,2)",com.adobe.granite.u
 i.components.ds;version="[1.3,2)",com.adobe.granite.ui.components.ren
 dercondition;version="[1.2,2)",com.adobe.granite.workflow;version="[1
 .1,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com.adobe.gr
 anite.workflow.metadata;version="[1.0,2)",com.adobe.granite.workflow.
 model;version="[1.2,2)",com.aem.demo.core.filters;version="[1.0,2)",c
 om.day.cq.commons.mail;version="[5.7,6)",com.day.cq.commons.predicate
 ;version="[5.8,6)",com.day.cq.dam.api;version="[1.28,2)",com.day.cq.d
 am.commons.util;version="[1.60,2)",com.day.cq.mailer;version="[6.0,7)
 ",com.day.cq.mailer.email;version="[6.0,7)",com.day.cq.replication;ve
 rsion="[6.5,7)",com.day.cq.search;version="[1.3,2)",com.day.cq.search
 .result;version="[1.2,2)",com.day.cq.tagging;version="[5.9,6)",com.da
 y.cq.wcm.api;version="[1.29,2)",com.day.cq.wcm.api.components;version
 ="[5.8,6)",com.day.cq.wcm.api.policies;version="[1.6,2)",com.day.cq.w
 cm.commons;version="[5.9,6)",com.fasterxml.jackson.annotation;version
 ="[2.11,3)",com.google.gson;version="[2.8,3)",javax.imageio,javax.inj
 ect;version="[1.0,2)",javax.jcr;version="[2.0,3)",javax.jcr.lock;vers
 ion="[2.0,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observat
 ion;version="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.ver
 sion;version="[2.0,3)",javax.management,javax.servlet;version="[3.1,4
 )",javax.servlet.http;version="[3.1,4)",org.apache.commons.collection
 s;version="[3.2,4)",org.apache.commons.collections4;version="[4.4,5)"
 ,org.apache.commons.io;version="[1.4,2)",org.apache.commons.lang;vers
 ion="[2.6,3)",org.apache.commons.lang.text;version="[2.6,3)",org.apac
 he.commons.lang3;version="[3.11,4)",org.apache.commons.mail;version="
 [1.5,2)",org.apache.commons.text;version="[1.9,2)",org.apache.http;ve
 rsion="[4.4,5)",org.apache.http.client.config;version="[4.5,5)",org.a
 pache.http.client.methods;version="[4.5,5)",org.apache.http.entity;ve
 rsion="[4.4,5)",org.apache.http.impl.client;version="[4.5,5)",org.apa
 che.http.util;version="[4.4,5)",org.apache.jackrabbit.api.security.au
 thentication.token;version="[2.3,3)",org.apache.jackrabbit.api.securi
 ty.user;version="[2.4,3)",org.apache.jackrabbit.vault.fs.io;version="
 [2.8,3)",org.apache.jackrabbit.vault.packaging;version="[2.8,3)",org.
 apache.poi.ss.usermodel;version="[3.0,4)",org.apache.poi.xssf.usermod
 el;version="[3.0,4)",org.apache.sling.api;version="[2.3,3)",org.apach
 e.sling.api.request;version="[2.4,3)",org.apache.sling.api.resource;v
 ersion="[2.12,3)",org.apache.sling.api.servlets;version="[2.3,3)",org
 .apache.sling.api.wrappers;version="[2.6,3)",org.apache.sling.caconfi
 g;version="[1.0,2)",org.apache.sling.caconfig.annotation;version="[1.
 1,2)",org.apache.sling.commons.scheduler;version="[2.5,3)",org.apache
 .sling.event.jobs;version="[2.0,3)",org.apache.sling.event.jobs.consu
 mer;version="[1.2,2)",org.apache.sling.models.annotations;version="[1
 .5,2)",org.apache.sling.models.annotations.injectorspecific;version="
 [1.1,2)",org.apache.sling.serviceusermapping;version="[1.4,2)",org.ap
 ache.sling.servlets.post;version="[2.3,3)",org.json;version="[2009021
 1.0,20090212)",org.osgi.framework;version="[1.9,2)",org.osgi.service.
 event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.aem.demo.core.configurations,com.aem.demo.core.mo
 dels.impl,com.aem.demo.core.services,com.aem.demo.core.services.impl,
 com.aem.demo.core.workflows
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.g
 ranite.workflow.exec.ParticipantStepChooser";uses:="com.adobe.granite
 .workflow.exec",osgi.service;objectClass:List<String>="com.adobe.gran
 ite.workflow.exec.WorkflowProcess";uses:="com.adobe.granite.workflow.
 exec",osgi.service;objectClass:List<String>="com.aem.demo.core.schedu
 lers.RecordScheduler";uses:="com.aem.demo.core.schedulers",osgi.servi
 ce;objectClass:List<String>="com.aem.demo.core.services.AllowedCompon
 entPropertyMappingService";uses:="com.aem.demo.core.services",osgi.se
 rvice;objectClass:List<String>="com.aem.demo.core.services.AsianGames
 Service";uses:="com.aem.demo.core.services",osgi.service;objectClass:
 List<String>="com.aem.demo.core.services.ClickUpIntegrationConfigurat
 ionService";uses:="com.aem.demo.core.services",osgi.service;objectCla
 ss:List<String>="com.aem.demo.core.services.GetResolver";uses:="com.a
 em.demo.core.services",osgi.service;objectClass:List<String>="com.aem
 .demo.core.services.JcrUtility";uses:="com.aem.demo.core.services",os
 gi.service;objectClass:List<String>="com.aem.demo.core.services.ReadC
 ountryConfiguration";uses:="com.aem.demo.core.services",osgi.service;
 objectClass:List<String>="com.aem.demo.core.services.ReportGeneration
 Service";uses:="com.aem.demo.core.services",osgi.service;objectClass:
 List<String>="com.aem.demo.core.services.TaskNotificationService";use
 s:="com.aem.demo.core.services",osgi.service;objectClass:List<String>
 ="com.aem.demo.core.services.WriteDataToFile";uses:="com.aem.demo.cor
 e.services",osgi.service;objectClass:List<String>="com.aem.demo.core.
 services.WriteEmployeeData";uses:="com.aem.demo.core.services",osgi.s
 ervice;objectClass:List<String>="java.lang.Runnable",osgi.service;obj
 ectClass:List<String>="javax.jcr.observation.EventListener";uses:="ja
 vax.jcr.observation",osgi.service;objectClass:List<String>="javax.man
 agement.DynamicMBean";uses:="javax.management",osgi.service;objectCla
 ss:List<String>="javax.servlet.Filter";uses:="javax.servlet",osgi.ser
 vice;objectClass:List<String>="javax.servlet.Servlet";uses:="javax.se
 rvlet",osgi.service;objectClass:List<String>="org.apache.commons.coll
 ections.Predicate";uses:="org.apache.commons.collections",osgi.servic
 e;objectClass:List<String>="org.apache.sling.commons.scheduler.Job";u
 ses:="org.apache.sling.commons.scheduler",osgi.service;objectClass:Li
 st<String>="org.apache.sling.event.jobs.consumer.JobConsumer";uses:="
 org.apache.sling.event.jobs.consumer",osgi.service;objectClass:List<S
 tring>="org.apache.sling.servlets.post.SlingPostProcessor";uses:="org
 .apache.sling.servlets.post",osgi.service;objectClass:List<String>="o
 rg.osgi.service.event.EventHandler";uses:="org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.acs.c
 ommons.i18n.I18nProvider)";effective:=active,osgi.service;filter:="(o
 bjectClass=com.aem.demo.core.services.AllowedComponentPropertyMapping
 Service)";effective:=active,osgi.service;filter:="(objectClass=com.ae
 m.demo.core.services.ClickUpIntegrationConfigurationService)";effecti
 ve:=active,osgi.service;filter:="(objectClass=com.aem.demo.core.servi
 ces.GetResolver)";effective:=active,osgi.service;filter:="(objectClas
 s=com.aem.demo.core.services.JcrUtility)";effective:=active,osgi.serv
 ice;filter:="(objectClass=com.aem.demo.core.services.ReportGeneration
 Service)";effective:=active,osgi.service;filter:="(objectClass=com.ae
 m.demo.core.services.TaskNotificationService)";effective:=active,osgi
 .service;filter:="(objectClass=com.aem.demo.core.services.WriteDataTo
 File)";effective:=active,osgi.service;filter:="(objectClass=com.aem.d
 emo.core.services.WriteEmployeeData)";effective:=active,osgi.service;
 filter:="(objectClass=com.day.cq.mailer.MessageGatewayService)";effec
 tive:=active,osgi.service;filter:="(objectClass=com.day.cq.mailer.ema
 il.EmailTemplate)";effective:=active,osgi.service;filter:="(objectCla
 ss=com.day.cq.replication.AgentManager)";effective:=active,osgi.servi
 ce;filter:="(objectClass=com.day.cq.replication.Replicator)";effectiv
 e:=active,osgi.service;filter:="(objectClass=com.day.cq.search.QueryB
 uilder)";effective:=active,osgi.service;filter:="(objectClass=org.apa
 che.jackrabbit.vault.packaging.Packaging)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.apache.sling.api.resource.ResourceReso
 lverFactory)";effective:=active,osgi.service;filter:="(objectClass=or
 g.apache.sling.commons.scheduler.Scheduler)";effective:=active,osgi.s
 ervice;filter:="(objectClass=org.apache.sling.event.jobs.JobManager)"
 ;effective:=active,osgi.service;filter:="(objectClass=org.apache.slin
 g.serviceusermapping.ServiceUserMapper)";effective:=active,osgi.exten
 der;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(versi
 on>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.aem.demo.core.filters.LoggingFilter.xm
 l,OSGI-INF/com.aem.demo.core.listeners.ClickUpTaskCreateHandler.xml,O
 SGI-INF/com.aem.demo.core.listeners.SetPagePropertyJobconsumer.xml,OS
 GI-INF/com.aem.demo.core.schedulers.AssetPurgeScheduler.xml,OSGI-INF/
 com.aem.demo.core.schedulers.DemoScheduler.xml,OSGI-INF/com.aem.demo.
 core.schedulers.DemoTwoScheduler.xml,OSGI-INF/com.aem.demo.core.sched
 ulers.RecordScheduler.xml,OSGI-INF/com.aem.demo.core.schedulers.Resou
 rceExpirationScheduler.xml,OSGI-INF/com.aem.demo.core.schedulers.Simp
 leScheduledTask.xml,OSGI-INF/com.aem.demo.core.schedulers.TaskNotific
 ationScheduler.xml,OSGI-INF/com.aem.demo.core.schedulers.WorkflowSche
 duler.xml,OSGI-INF/com.aem.demo.core.services.impl.AllowedComponentPo
 stProcessor.xml,OSGI-INF/com.aem.demo.core.services.impl.AllowedCompo
 nentPropertyMappingServiceImpl.xml,OSGI-INF/com.aem.demo.core.service
 s.impl.AsianGamesServiceImpl.xml,OSGI-INF/com.aem.demo.core.services.
 impl.ClickUpIntegrationConfigurationServiceImpl.xml,OSGI-INF/com.aem.
 demo.core.services.impl.FirstTimePagePublishingListener.xml,OSGI-INF/
 com.aem.demo.core.services.impl.GetResolverImpl.xml,OSGI-INF/com.aem.
 demo.core.services.impl.ImageVideoAssetPredicate.xml,OSGI-INF/com.aem
 .demo.core.services.impl.JcrUtilityImpl.xml,OSGI-INF/com.aem.demo.cor
 e.services.impl.ReadCountryConfigurationImpl.xml,OSGI-INF/com.aem.dem
 o.core.services.impl.ReportGenerationServiceImpl.xml,OSGI-INF/com.aem
 .demo.core.services.impl.TaskNotificationServiceImpl.xml,OSGI-INF/com
 .aem.demo.core.services.impl.WorkflowInfoImpl.xml,OSGI-INF/com.aem.de
 mo.core.services.impl.WriteDataToFileImpl.xml,OSGI-INF/com.aem.demo.c
 ore.services.impl.WriteEmployeeDataImpl.xml,OSGI-INF/com.aem.demo.cor
 e.servlets.AgentDetailsServlet.xml,OSGI-INF/com.aem.demo.core.servlet
 s.AssetReportServlet.xml,OSGI-INF/com.aem.demo.core.servlets.Connecti
 onTestServlet.xml,OSGI-INF/com.aem.demo.core.servlets.DemoResponseSer
 vlet.xml,OSGI-INF/com.aem.demo.core.servlets.DynamicDropdownlistServl
 et.xml,OSGI-INF/com.aem.demo.core.servlets.EmployeeFormServlet.xml,OS
 GI-INF/com.aem.demo.core.servlets.ExampleServlet.xml,OSGI-INF/com.aem
 .demo.core.servlets.FailedWorkflowdetails.xml,OSGI-INF/com.aem.demo.c
 ore.servlets.GetModelJsonServlet.xml,OSGI-INF/com.aem.demo.core.servl
 ets.HTMLEmailServlet.xml,OSGI-INF/com.aem.demo.core.servlets.PackgeUp
 loadServlet.xml,OSGI-INF/com.aem.demo.core.servlets.PageContentResour
 ceServlet.xml,OSGI-INF/com.aem.demo.core.servlets.PageLockServlet.xml
 ,OSGI-INF/com.aem.demo.core.servlets.PagePathTestServlet.xml,OSGI-INF
 /com.aem.demo.core.servlets.PageUnLockServlet.xml,OSGI-INF/com.aem.de
 mo.core.servlets.ReadAccessandSecretKeyServlet.xml,OSGI-INF/com.aem.d
 emo.core.servlets.ReadAemCookie.xml,OSGI-INF/com.aem.demo.core.servle
 ts.ReadAssetState.xml,OSGI-INF/com.aem.demo.core.servlets.ReadClickUp
 UserDetail.xml,OSGI-INF/com.aem.demo.core.servlets.ReadDictionaryServ
 let.xml,OSGI-INF/com.aem.demo.core.servlets.ReadImageRenditionServlet
 .xml,OSGI-INF/com.aem.demo.core.servlets.ReadPageInformationServlet.x
 ml,OSGI-INF/com.aem.demo.core.servlets.ReadServiceUserServlet.xml,OSG
 I-INF/com.aem.demo.core.servlets.ReadTagTranslatedTitleServlet.xml,OS
 GI-INF/com.aem.demo.core.servlets.ReferencePageSearchServlet.xml,OSGI
 -INF/com.aem.demo.core.servlets.ReplicationStatusServlet.xml,OSGI-INF
 /com.aem.demo.core.servlets.ResourcePathServlet.xml,OSGI-INF/com.aem.
 demo.core.servlets.ResourceResportServlet.xml,OSGI-INF/com.aem.demo.c
 ore.servlets.SavePropertyServlet.xml,OSGI-INF/com.aem.demo.core.servl
 ets.SearchResultDetailsServlet.xml,OSGI-INF/com.aem.demo.core.servlet
 s.SimpleServlet.xml,OSGI-INF/com.aem.demo.core.servlets.SuccessStoryS
 ervlet.xml,OSGI-INF/com.aem.demo.core.servlets.TagServlet.xml,OSGI-IN
 F/com.aem.demo.core.servlets.TaskNotificationServlet.xml,OSGI-INF/com
 .aem.demo.core.servlets.UnpublishedImageReferenceDetailsServlet.xml,O
 SGI-INF/com.aem.demo.core.servlets.UserDetailInfoServlet.xml,OSGI-INF
 /com.aem.demo.core.servlets.UserDetailServlet.xml,OSGI-INF/com.aem.de
 mo.core.servlets.UserInfoServlet.xml,OSGI-INF/com.aem.demo.core.servl
 ets.UserPropertiesServlet.xml,OSGI-INF/com.aem.demo.core.workflows.Co
 ntentExpiryNotification.xml,OSGI-INF/com.aem.demo.core.workflows.Cont
 entReviewNotification.xml,OSGI-INF/com.aem.demo.core.workflows.Conten
 tReviewerNotification.xml,OSGI-INF/com.aem.demo.core.workflows.Course
 PageDeletionProcess.xml,OSGI-INF/com.aem.demo.core.workflows.CustomPa
 rticipantStep.xml,OSGI-INF/com.aem.demo.core.workflows.DynamicPartici
 pantStep.xml,OSGI-INF/com.aem.demo.core.workflows.GetInitiatorInfoSte
 p.xml,OSGI-INF/com.aem.demo.core.workflows.InitiatorDetailsStep.xml,O
 SGI-INF/com.aem.demo.core.workflows.PageLockWorkflowStep.xml,OSGI-INF
 /com.aem.demo.core.workflows.PageUnLockWorkflowStep.xml,OSGI-INF/com.
 aem.demo.core.workflows.RegionalHeadDynamicParticipantStep.xml,OSGI-I
 NF/com.aem.demo.core.workflows.RemoveBulkAssetMetadata.xml,OSGI-INF/c
 om.aem.demo.core.workflows.SetPagePropertyStep.xml
Sling-ContextAware-Configuration-Classes: com.aem.demo.core.configurat
 ions.DemoCountryConfiguration,com.aem.demo.core.configurations.Region
 alHeadConfiguration

