Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11
Implementation-Title: AEM Demo sites - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.aem.demo:aem-demo.ui.content:0.0.1-SNAPSHOT
Content-Package-Description: UI content package for AEM Demo sites
Content-Package-Dependencies: com.aem.demo:aem-demo.ui.apps:0.0.1-SNAPSH
 OT
Content-Package-Roots: /conf/demo,/conf/global/settings/workflow/models,
 /content/dam/demo/asset.jpg,/content/demo,/content/experience-fragments
 /demo,/var/workflow/models/set_page_property_wf

